<view wx:if="{{payStatus != 0 && isShowStatusMask}}" bindtap="close" class="fixed trbl0 zx100" style="background-color:rgba(0,0,0,.7);">
  <view class="bgf rds40r pt50r pb50r abs l50 tx-50" style="top:28%;width:610rpx;">
    <image class="db auto mb40r" style="width:170rpx;height:121rpx;" src="{{payStatus == 1 ? 'https://pic.chuangcheng8.com/xcx/scmx_pay_suc.png' : 'https://pic.chuangcheng8.com/xcx/scmx_pay_err.png'}}"></image>
    <view class="tc g2b3446 fs34r mb40r">{{payStatus == 1 ? '支付成功' : '支付失败' }}</view>
    <view wx:if="{{payStatus == 1}}" bindtap="goPayList"  class="f ac xc gf b fs30r rds50r auto" style="width:440rpx;height:88rpx;background: linear-gradient(-270deg, #6766E5 0%, #4847EE 100%);">查看订单</view>
    <view wx:else class="f xc">
      <view bindtap="goPayList" class="mr20r f ac xc b rds50r bgf5f6fa g7c8094 fs30r" style="width:220rpx;height:88rpx;">查看订单</view>
      <!--
      <view class="f ac xc gf b fs30r rds50r" style="width:220rpx;height:88rpx;background: linear-gradient(-270deg, #6766E5 0%, #4847EE 100%);">重新支付</view>
      -->
    </view>
  </view>
</view>