<view class="rel bgf5f6fa h100vh">
  <view wx:if="{{orderList.length > 0}}" class="pl30r pr30r pt30r pb30r">
    <!--已支付的订单-->
    <view wx:for="{{orderList}}" wx:for-item="item" wx:for-index="index" wx:key="unique" class="bgf pt40r pl30r pr30r pb30r rds10r mb30r">
      <view class="f mb50r">
        <view class="f1 g2b3446 fs30r b">机器编号：{{item.machine_mid}}</view>
        <view class="g61d382 rds5r f ac xc fs22r b" style="width: 86rpx;height: 40rpx;background: rgba(97,211, 130, .1);">
          {{item.payStatusText}}
        </view>
      </view>
      <view class="f ac mb15r">
        <view class="g7c8094 fs28r mr30r">下单时间</view>
        <view class="f1 g2b3446 fs28r">{{item.order_time}}</view>
      </view>
      <view class="f ac mb15r">
        <view class="g7c8094 fs28r mr30r">下单地址</view>
        <view class="f1 g2b3446 fs28r">{{item.machine_name}}</view>
      </view>
      <view class="f ac mb15r">
        <view class="g7c8094 fs28r mr30r">交易金额</view>
        <view class="f1 g2b3446 fs28r">￥{{item.order_price}} {{item.rice_amount}}kg</view>
      </view>
      <!--暂时隐藏再次支付和关闭订单
      <view wx:if="{{item.pay_status == 1}}" class="f xe">
        <view class="rds30r f ac xc fs26r gf b" style="width: 138rpx;height: 58rpx;background: linear-gradient(-90deg, #6766E5 0%, #4847EE 100%);">去付款</view>
      </view>
      <view wx:if="{{item.pay_status == 3}}" class="f xe">
        <view class="rds30r f ac xc fs26r g7c8094 b bgf5f6fa" style="width:162rpx;height: 58rpx;">删除订单</view>
      </view>
       -->
    </view>
  </view>
  <!--缺省页面-->
  <view wx:if="{{isGetData && orderList.length == 0}}" class="abs l50 tx-50" style="top:450rpx;">
    <image class="mb30r" style="width:220rpx;height:156rpx;" src="http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_text_01.png"></image>
    <view class="g7c8094 fs30r">您还没有下单过哦~</view>
  </view>
</view>