<view class="h100vh rel" style="background:#fff;">
  <view class="pl30r pr30r pt30r">
    <view wx:for="{{cardList}}" wx:for-item="item" wx:for-index="index" wx:key="unique" class="{{item._price > 0 ? 'icCardBg' : 'icCardBgBlue'}} mb30r auto">
      <view class="f ac pl30r pt50r pb50r pr30r">
        <image style="width:100rpx;height:100rpx;" class="mr30r rds50r" src="http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_logo.jpg"></image>
        <view class="fs24r gf mr15r" style="transform:translateY(10rpx);">余额</view>
        <view class="f1 fs50r gf b">{{item.price}}</view>
        <view class="bgf rds30r g2b3446 b fs28r" style="padding:11rpx 38rpx;">充值</view>
      </view>
    </view>
  </view>
</view>