/* pages/icCard/index.wxss */
.icCardBg{
  height:200rpx;
  width:650rpx;
  background: url('http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_oriange.png') no-repeat;
  background-size:100%;
}
.icCardBgBlue{
  height:200rpx;
  width:650rpx;
  background: url('http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_blue.png') no-repeat;
  background-size:100%;
}