<view class="h100vh rel" style="background:#fff;">
  <view class='fixed t0 l0 w100 zx100'>
    <view class='f xs bgf bdbe g7c8094 fs32r pl30r pr30r'>
      <view class='f1 f ac xc pt20r pb20r rel {{currentTab == "0" ? "g2b3446 b" : ""}}' bindtap="selectTab" data-index="0">
        可使用
      </view>
      <view class='f1 f ac xc pt25r pb25r rel {{currentTab == "1" ? "g2b3446 b" : ""}}' bindtap="selectTab" data-index="1">
        已使用
      </view>
      <view class='f1 f ac xc pt25r pb25r rel {{currentTab == "2" ? "g2b3446 b" : ""}}' bindtap="selectTab" data-index="2">
        已过期
      </view>
    </view>
    <view class="abs linear6766e5 rds5r trans2 {{currentTabClass}}" style="bottom:0rpx;width:30rpx;height:6rpx;"></view>
  </view>
  <!--可使用-->
  <view wx:if="{{currentTab =='0'}}" class="rel" style="margin-top:120rpx;padding-bottom:100rpx;">
    <view wx:for="{{couponNotUsed.list}}" wx:for-item="item" wx:for-index="index" wx:key="unique" class="couponbg auto mb30r">
      <view class="f ac pl50r pr40r pt25r">
        <view class="f rw fs50r gff8b36" style="width:170rpx;">
          <view class="w100 mb5r b"><text class="fs24r">￥</text>{{item.coupon.amount || ''}}</view>
          <view class="w100 g7c8094 fs24r" wx:if="{{item._perLimit > 0}}">满{{item.coupon.perLimit}}可用</view>
          <view class="w100 g7c8094 fs24r" wx:else>无使用门槛</view>
        </view>
        <view class="f1 f rw mt10r">
          <view class="w100 g393e51 mb15r fs30r b">{{item.coupon.name}}</view>
          <view wx:if="{{item.coupon.today_expire}}" class="w100 gff8b36 fs24r">今日到期</view>
          <view wx:else class="w100 gff8b36 fs24r">有效期：{{item.coupon.start_time}}-{{item.coupon.end_time}}</view>
        </view>
        <image wx:if="{{item.coupon.isChecked}}" style="width:38rpx;height:38rpx;" src="http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_checked.png"></image>
        <image wx:else style="width:38rpx;height:38rpx;" src="http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_not_checked.png"></image>
      </view>
    </view>
    <view wx:if="{{couponNotUsed.isEnd}}" class="f ac xc g9">
      <view style="width:30rpx;height:1rpx;background-color:#999;"></view>到底了<view style="width:30rpx;height:1rpx;background-color:#999;"></view>
    </view>
    <view wx:if="{{couponNotUsed.isLoad && couponNotUsed.list.length === 0}}" class="abs l50 tx-50" style="top:400rpx;">
      <image class="mb30r" style="width:220rpx;height:146rpx;" src="http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_money.png"></image>
      <view class="g7c8094 fs30r">暂无可用优惠券</view>
    </view>
    <view wx:if="{{couponNotUsed.list.length > 0}}" class="fixed b0 bgf l0 pt20r pb20r tc g7c8094 fs30r w100">不使用优惠券</view>
  </view>
  <!--已使用-->
  <view wx:if="{{currentTab =='1'}}" class="rel" style="margin-top:120rpx;">
    <view wx:for="{{couponUsed.list}}" wx:for-item="item" wx:for-index="index" wx:key="unique" class="auto mb30r rel" style="height:160rpx;width:650rpx;">
      <image class="abs h100 w100 l0 t0 zx10 op2" src="http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_card.png"></image>
      <image class="abs h100 w100 l0 t0 zx20" src="http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_oupon_mask.png"></image>
      <image class="abs zx30 t50 ty-50" style="right:100rpx;width:96rpx;height:81rpx;" src="http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_used_tag.png"></image>
      <view class="f ac pl50r pr40r pt25r">
        <view class="f rw fs50r gff8b36" style="width:170rpx;">
          <view class="w100 mb5r b"><text class="fs24r">￥</text>{{item.coupon.amount || ''}}</view>
          <view class="w100 g7c8094 fs24r" wx:if="{{item._perLimit > 0}}">满{{item.coupon.perLimit}}可用</view>
          <view class="w100 g7c8094 fs24r" wx:else>无使用门槛</view>
        </view>
        <view class="f1 f rw mt10r">
          <view class="w100 g393e51 mb15r fs30r b">{{item.coupon.name}}</view>
          <view class="w100 gff8b36 fs24r">有效期：{{item.coupon.start_time}}-{{item.coupon.end_time}}</view>
        </view>
        <image wx:if="{{couponUsed.isLoad && couponUsed.list.length === 0}}" style="width:38rpx;height:38rpx;" src="http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_checked.png"></image>
        <image wx:else style="width:38rpx;height:38rpx;" src="http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_not_checked.png"></image>
      </view>
    </view>
    <view wx:if="{{couponUsed.isEnd}}" class="f ac xc g9">
      <view style="width:30rpx;height:1rpx;background-color:#999;"></view>到底了<view style="width:30rpx;height:1rpx;background-color:#999;"></view>
    </view>
  </view>
  <!--已过期-->
  <view wx:if="{{currentTab =='2'}}" class="rel" style="margin-top:120rpx;">
    <view wx:for="{{couponOverTime.list}}" wx:for-item="item" wx:for-index="index" wx:key="unique" class="auto mb30r rel" style="height:160rpx;width:650rpx;">
      <image class="abs h100 w100 l0 t0 zx10 op2" src="http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_card.png"></image>
      <image class="abs h100 w100 l0 t0 zx20" src="http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_oupon_mask.png"></image>
      <image class="abs zx30 t50 ty-50" style="right:100rpx;width:96rpx;height:81rpx;" src="http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_used_tag.png"></image>
      <view class="f ac pl50r pr40r pt25r">
        <view class="f rw fs50r gff8b36" style="width:170rpx;">
          <view class="w100 mb5r b"><text class="fs24r">￥</text>{{item.coupon.amount || ''}}</view>
          <view class="w100 g7c8094 fs24r" wx:if="{{item._perLimit > 0}}">满{{item.coupon.perLimit}}可用</view>
          <view class="w100 g7c8094 fs24r" wx:else>无使用门槛</view>
        </view>
        <view class="f1 f rw mt10r">
          <view class="w100 g393e51 mb15r fs30r b">{{item.coupon.name}}</view>
          <view class="w100 gff8b36 fs24r">有效期：{{item.coupon.start_time}}-{{item.coupon.end_time}}</view>
        </view>
        <image wx:if="{{couponOverTime.isLoad && couponOverTime.list.length === 0}}" style="width:38rpx;height:38rpx;" src="http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_checked.png"></image>
        <image wx:else style="width:38rpx;height:38rpx;" src="http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_not_checked.png"></image>
      </view>
    </view>
    <view wx:if="{{couponOverTime.isEnd}}" class="f ac xc g9">
      <view style="width:30rpx;height:1rpx;background-color:#999;"></view>到底了<view style="width:30rpx;height:1rpx;background-color:#999;"></view>
    </view>
  </view>
</view>