<view class="h100vh rel" style="background:#fff;">
  <view class="payDetailBg auto mt30r mb40r">
    <view class="pt30r pl30r pr30r pb60r">
      <view class="f mb60r">
        <view class="rds50 ovh mr40r" style="width:80rpx;height:80rpx;">
          <image src="http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_logo.jpg" class="w100 h100 db"></image>
        </view>
        <view class="f1 f rw">
          <view class="w100 g393e51 fs30r b">苏澄米香品名</view>
          <view class="w100 g7c8094 fs26r">数量：{{info.rice_amount}}kg</view>
        </view>
      </view>
      <view class="f mb20r">
        <view class="g2b3446 fs26r">待付款：</view>
        <view class="f1 f xe g2b3446 fs34r b"><text class="fs24r" style="transform: translateY(10rpx);">￥</text>{{info.total_price}}</view>
      </view>
      <view class="f mb30r xe">
        <view class="g2b3446 fs26r">优惠券：</view>
        <view class="f1"></view>
        <view bindtap="goCoupon" class="f ac xc rds20r pt9r pb9r pl19r pr19r fs22r gf" style="background: linear-gradient(-90deg, #FFAB58 0%, #FF8B36 100%);">未选优惠券，最高10元可用 ></view>
      </view>
      <view class="bgf5f6fa mb30r" style="width:500rpx;height:1rpx;"></view>
      <view class="f fs28r mb20r">
        <view class="g7c8094">机器编号</view>
        <view class="f1 tr g2b3446">{{info.machine_id}}</view>
      </view>
      <view class="f fs28r mb20r">
        <view class="g7c8094">下单时间</view>
        <view class="f1 tr g2b3446">{{info.time}}</view>
      </view>
      <view class="f fs28r mb20r">
        <view class="g7c8094">下单地址</view>
        <view class="f1 tr g2b3446">{{info.address}}</view>
      </view>
      <view class="f fs28r mb20r">
        <view class="g7c8094">姓<text class="op0 gf">占位</text>名</view>
        <view class="f1 tr g2b3446">{{info.nick_name}}</view>
      </view>
      <view class="f fs28r mb20r">
        <view class="g7c8094">手机号码</view>
        <view class="f1 tr g2b3446">{{info._phone}}</view>
      </view>
    </view>
  </view>
  <!--支付方式-->
  <view class="pl50r pr50r">
    <view class="g2b3446 b fs40r mt40r mb40r">支付方式</view>
    <view bindtap="payWechat" class="f mb30r">
      <image class="mr30r" style="width:40rpx;height:40rpx;" src="http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_wechat_logo.png"></image>
      <view class="f1 g7c8094 fs30r">微信支付</view>
      <image style="width:38rpx;height:38rpx;" src="{{payType == 1 ? 'http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_checked.png' : 'http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_not_checked.png'}}"></image>
    </view>
    <view bindtap="payWallet" class="f mb30r">
      <image class="mr30r" style="width:36rpx;height:36rpx;" src="http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_money_01.png"></image>
      <view class="f1 g7c8094 fs30r">钱包</view>
      <image style="width:38rpx;height:38rpx;" src="{{payType == 3 ? 'http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_checked.png' : 'http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_not_checked.png'}}"></image>
    </view>
    <view bindtap="payIcCard" class="f mb30r">
      <image class="mr30r" style="width:36rpx;height:36rpx;" src="http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_ic_blue.png"></image>
      <view class="f1 g7c8094 fs30r">IC卡</view>
      <image style="width:38rpx;height:38rpx;" src="{{payType == 4 ? 'http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_checked.png' : 'http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_not_checked.png'}}"></image>
    </view>
  </view>
  <view class="fixed w100 b0 l0">
    <view class="f ac xb pt30r pb30r pr50r pl30r">
      <view class="g2b3446 fs24r">合计：<text class="pl10r gff8b36 b fs34r"><text class="fs24r" style="transform: translateY(10rpx);">￥</text>{{info.total_price}}</text></view>
      <view bindtap="pay" class="rds40r fs28r gf f ac xc" style="width:200rpx;height:68rpx;background: linear-gradient(-90deg, #6766E5 0%, #4847EE 100%);">付款</view>
    </view>
  </view>
  <!-- wx:if="{{paySuccess != 0 && isShowStatusMask}}"  -->
  <view wx:if="{{paySuccess != 0 && isShowStatusMask}}" bindtap="closeMask" class="fixed trbl0 zx100" style="background-color:rgba(0,0,0,.7);">
    <view class="bgf rds40r pt50r pb50r abs l50 tx-50" style="top:28%;width:610rpx;">
      <image class="db auto mb40r" style="width:170rpx;height:121rpx;" src="{{paySuccess == 1 ? '../images/scmx_pay_suc.png' : '../images/scmx_pay_err.png'}}"></image>
      <view class="tc g2b3446 fs34r mb40r">{{paySuccess == 1 ? '支付成功' : '支付失败' }}</view>
      <view wx:if="{{paySuccess == 1}}" bindtap="goPayList"  class="f ac xc gf b fs30r rds50r auto" style="width:440rpx;height:88rpx;background: linear-gradient(-270deg, #6766E5 0%, #4847EE 100%);">查看订单</view>
      <view wx:else class="f xc">
        <view bindtap="goPayList" class="mr20r f ac xc b rds50r bgf5f6fa g7c8094 fs30r" style="width:220rpx;height:88rpx;">查看订单</view>
        <view class="f ac xc gf b fs30r rds50r" style="width:220rpx;height:88rpx;background: linear-gradient(-270deg, #6766E5 0%, #4847EE 100%);">重新支付</view>
      </view>
    </view>
  </view>
  <login isShowLogin="{{isShowLogin}}" bind:closeLogin="closeLogin" />
</view>