<view class="h100vh rel" style="background:#fff;">
  <view class="bgtop rel zx1">
    <view class="f ac pt30r pl40r pr40r">
      <image wx:if="{{userInfo.avatar}}" class="rds50 mr30r" style="width:120rpx;height:120rpx;" src="{{userInfo.avatar}}"></image>
      <image wx:else class="rds50" style="width:180rpx;height:180rpx;" src="http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_avatar.png"></image>
      <view class="f1 f rw">
        <view class="w100 fs44r gf mb10r"><text class="fs24r">￥</text>{{userInfo.amount}}</view>
        <view class="w100 gf op6 fs24r">可用余额</view>
      </view>
      <view bindtap="goPay" class="bgf pt10r pb12r pl30r pr30r rds40r g2b3446 b fs30r">充值</view>
    </view>
  </view>
  <!--内容主体-->
  <view class="rel bgf zx10 auto" style="width:650rpx;transform:translateY(-100rpx);box-shadow: 0px 20px 40px 0px rgba(159, 165, 183, 0.1);border-radius: 0px 0px 20px 20px;">
    <view class="bgbody rel zx1">
      <view class="rel pt50r g2b3446 fs30r b tc">
        交易明细
        <view class="abs l50 tx-50 linear6766e5 rds5r" style="bottom:-18rpx;width:30rpx;height:6rpx;"></view>
      </view>
    </view>
    <view class="pl30r pr30r pb30r rel" style="min-height:700rpx;">
      <view wx:for="{{orderList}}" wx:for-item="item" wx:for-index="index" wx:key="unique" class="bdbf0f2fd pb30r mb30r">
        <view class="fs24r ga8abbc mb20r f">
          <view class="f1">{{item.order_time}}</view>
          <view class="{{item.pay_status == 2 ? 'g61d382' : ''}} rds5r f ac xc fs22r b" style="width: 86rpx;height: 40rpx;background: rgba(97,211, 130, .1);">
            {{item.payStatusText}}
          </view>
        </view>
        <view class="f xb">
          <view wx:if="{{item.order_type == 1}}" class="g2b3446 b fs28r">充值</view>
          <view wx:if="{{item.order_type == 1}}"  class="{{item.pay_status == 2 ? 'gff8b36' : 'tdl'}} fs30r b"><text class="pr10r">+</text>{{item.order_price}}<text wx:if="{{item.pay_status == 2 && item._added_price > 0}}" class="pl20r fs20r" style="color:#c48435;">+{{item.added_price}}(充值赠送)</text></view>
          <view wx:else class="g2b3446 fs30r b"><text class="pr10r">-</text>{{item.order_price}}</view>
        </view>
      </view>
      <view wx:if="{{isGetData && orderList.length == 0}}" class="abs l50 tx-50" style="top:150rpx;">
        <image class="mb30r db auto" style="width:220rpx;height:156rpx;" src="http://r0stwq2aa.bkt.clouddn.com/xcx/scmx_text_01.png"></image>
        <view class="g7c8094 fs30r">您还没有充值过哦~</view>
      </view>
    </view>
  </view>
</view>
