/* pages/mywallet/index.wxss */
.bgtop{
  height:320rpx;
  background: url('https://pic.chuangcheng8.com/xcx/scmx_card_line.png') no-repeat;
  background-size:100%;
}
.bgbody{
  height:150rpx;
  background: url('https://pic.chuangcheng8.com/xcx/scmx_linear.png') no-repeat;
  background-size:100%;
}
.linear6766e5{
  background:linear-gradient(to right, #6766E5, #4847EE);
}