<view class="f fixed zx20 b0 w100 l0 b" style="background: #fff;border: 1rpx solid #F5F6FA;box-shadow: 0px -5px 20px 0px rgba(234, 236, 241, 0.5);">
  <view bindtap="goIndex" class="f1 f rw ac xc pt20r pb20r">
    <image src="{{selectTab == 'index'? 'https://pic.chuangcheng8.com/xcx/scmx_home_light.png' : 'https://pic.chuangcheng8.com/xcx/scmx_home_grew.png'}}" class="mb10r" style="width:44rpx;height:44rpx;"></image>
    <view class="w100 tc fs22r {{ selectTab == 'index' ? 'g2326aa' : 'g7c8094' }}">首页</view>
  </view>
  <view style="width:130rpx;"></view>
  <view bindtap="goQrcode" class="abs l50 tx-50 bgf rds50 zx1000" style="width:130rpx;height:130rpx;background:#fff;top:-20rpx;">
    <image src="https://pic.chuangcheng8.com/xcx/scmx_qrcode.png" class="abs l50 tx-50" style="top:5rpx;width:140rpx;height:140rpx;"></image>
  </view>
  <view bindtap="goMine" class="f1 f rw ac xc pt20r pb20r">
    <image src="{{selectTab == 'mine'? 'https://pic.chuangcheng8.com/xcx/scmx_smile_light.png' : 'https://pic.chuangcheng8.com/xcx/scmx_smile_grew.png'}}" class="mb10r" style="width:44rpx;height:44rpx;"></image>
    <view class="w100 tc fs22r {{ selectTab == 'mine' ? 'g2326aa' : 'g7c8094' }}">我的</view>
  </view>
</view>
<!--
<login isShowLogin="{{isShowLogin}}" bind:closeLogin="closeLogin" />
-->
